spring.datasource.url=jdbc:mysql://localhost:3306/jcollection?serverTimezone=GMT
spring.datasource.username=jcollection
spring.datasource.password=Jcollection8

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
